{
  "name": "Evan Bacon",
  "description": "Portfolio of Evan Bacon; an American developer, artist, and child prodigy who creates sculptures from LEGO toy bricks.",
  "short_name": "Evan Bacon",
  "lang": "en",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4630EB",
  "background_color": "#4630EB",
  "display": "standalone"
}
